==Frequent itemsets (min_sup=4%)
[ALTERATION], 48.9000%
[EQUIPMENT], 42.5800%
[NEW BUILDING], 24.3600%
[EQUIPMENT, ALTERATION], 18.8300%
[FOOD SERVICE EST.], 14.9900%
[EQUIPMENT, NEW BUILDING], 12.8900%
[FULL DEMOLITION], 9.5900%
[FULL DEMOLITION, EQUIPMENT], 9.0000%
[FOOD VENDOR LICENSE], 7.1600%
[FOOD SERVICE EST., EQUIPMENT], 7.1600%
[FOOD SERVICE EST., ALTERATION], 6.6500%
[SIGN], 5.8400%
[FULL DEMOLITION, NEW BUILDING], 5.4700%
[FULL DEMOLITION, EQUIPMENT, NEW BUILDING], 5.3800%
[FOOD SERVICE EST., EQUIPMENT, ALTERATION], 4.4400%
[EQUIPMENT, SIGN], 4.3500%

==High-confidence association rules (min_conf=55%)
[FULL DEMOLITION, NEW BUILDING] => [EQUIPMENT] (Conf: 98.4%, Supp: 5.3800%)
[FULL DEMOLITION] => [EQUIPMENT] (Conf: 93.8%, Supp: 9.0000%)
[SIGN] => [EQUIPMENT] (Conf: 74.5%, Supp: 4.3500%)
[FOOD SERVICE EST., ALTERATION] => [EQUIPMENT] (Conf: 66.8%, Supp: 4.4400%)
[FOOD SERVICE EST., EQUIPMENT] => [ALTERATION] (Conf: 62.0%, Supp: 4.4400%)
[FULL DEMOLITION, EQUIPMENT] => [NEW BUILDING] (Conf: 59.8%, Supp: 5.3800%)
[FULL DEMOLITION] => [NEW BUILDING] (Conf: 57.0%, Supp: 5.4700%)
